@import _reset.sass
@import login.sass

*
	font-family: 'Open Sans', sans-serif

$accent_blue: #06a5f4
$dark_gray: #2e3944
$light_white: #e3e4e5
$light_blue: #89d2e8
$light_gray: #d5d6d7
$black: #000000
$white: #ffffff
$gray: #808080
$dark_blue: #04627f

h1
	font-size: 2.4em
	font-weight: lighter
h2
	font-size: 2em
	font-weight: lighter

h3
	font-size: 1.8em
	font-weight: lighter

h4
	font-size: 1.4em
	font-weight: lighter

h5
	font-size: 1em
	font-weight: lighter

h6
	font-size: 0.8em
	font-weight: lighter


.img_background1
	display: block
	background-image: url('http://www.nuvela.mx/other/fondo1.svg')
	position: fixed
	background-size: 100% 100%
	background-repeat: no-repeat
	z-index: -1
	width: 100%
	height: 100%

.img_background2
	display: block
	background-image: url('http://www.nuvela.mx/other/fondo2.png')
	position: fixed
	background-size: 100% 100%
	background-repeat: no-repeat
	z-index: -1
	width: 100%
	height: 100%

.content1
	display: flex 
	justify-content: center
	align-items: center
	display: -webkit-flex 
	-webkit-justify-content: center
	-webkit-align-items: center
	position: relative

.container1

.blue_rectangle1
	display: flex 
	display: -webkit-flex
	background: $accent_blue
	color: $white
	width: 824px
	height: 364px
	transform: translateY(50%)
	-webkit-transform: translateY(50%)
	flex-direction: row
	-webkit-flex-direction: row
	justify-content: space-between
	-webkit-justify-content: space-between
	text-align: center
	align-items: center
	-webkit-align-items: center
	line-height: 40px
	z-index: 1
	div 
		margin: 10px
		img 
			width: 180px

.white_rectangle1
	display: flex 
	display: -webkit-flex
	background: $white
	width: 380px
	height: 484px
	transform: translateY(37%)
	-webkit-transform: translateY(37%)
	flex-direction: row
	-webkit-flex-direction: row
	justify-content: center
	-webkit-justify-content: center
	text-align: center
	align-items: center
	-webkit-align-items: center
	line-height: 40px
	z-index: 2
	position: absolute
	margin: 0 auto
	left: 25%
	flex-direction: column
	form 
		display: flex 
		display: -webkit-flex
		flex-direction: column
		-webkit-flex-direction: column
		justify-content: center
		-webkit-justify-content: center
		align-items: center
		-webkit-align-items: center
		input 
			margin: 10px
		input[type="text"],input[type="password"],input[type="email"],input[type="tel"]
			padding: 10px
			width: 100%
		input[type="submit"]
			padding: 10px
			padding-bottom: 5px
			padding-top: 5px
			width: 80%
			box-shadow: 4px 4px 4px rgba(0,0,0,0.6)
			cursor: pointer
			background: $gray
			border: none
			color: $white 
			font-size: 1.8em
			-webkit-transition: 400ms ease 
			transition: 400ms ease 
		input[type="submit"]:hover 
			background: $accent_blue
			box-shadow: 0px 0px 0px rgba(0,0,0,0.6)
	div 
		margin: 10px
		img 
			width: 180px

.button
	background: none
	border: solid 1px $white
	color: $white 
	font-size: 1.8em
	padding: 8px
	padding-left: 14px
	padding-right: 14px
	cursor: pointer
	transition: 400ms ease 
	-webkit-transition: 400ms ease 

.button:hover 
	background: $white 
	color: $accent_blue

.singin_container1
	background: $white
	font-size: 20px
	width: 200px
	height: 200px